{
  "name": "letgo",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "mocha": "^3.0.2",
    "multer": "^1.2.0",
    "sqlite3": "^3.1.4",
    "sqlite3-transactions": "0.0.5"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfine24/letgo.git"
  },
  "author": "John, Mike, Aaron, Brian",
  "license": "ISC",
  "description": ""
}
